<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
      background-color: #bac2e9;
      }
      .head{
       text-align: center;
       margin: 15px;
       margin-bottom: 150px;
      }
      .head > h1{
        color: #6f32c0;
        margin: 0;
      }
      .heap > p{
        margin: 0;
      }
      .content{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: auto;
      }
      .imginfo{
       padding: 15px 15px 20px 15px;
       margin: 40px;
       background-color:#ffffff;
       border-radius: 10px;
      }
      .imginfo >img{
        height: 300px;
        width: 400px;
      }
      .imginfo >h3{
        max-width: 400px;
        color: #6f32c0;
      }
    </style>
</head>
<body>
   <div class="main">
    <div class="head">
    <h1>Community Programs</h1>
    <p>Open to all classes on Youtube for free</p>
    </div>
    <div class="content">
        
           <div class="imginfo"> <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64af76666977cc11e7e4086e.png	" alt="sample_image">
            <h3>Masterclass Understanding APIs in web Development with RoadMap</h3>
            <p>Hitesh Choudary</p>
            <strong>FREE</strong>
          </div>
          <div class="imginfo">  
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64b4cfdd6977cc3795e4504b.png	" alt="sample_image">
            <h3>Masterclass Understanding Python programming with RoadMap</h3>
            <p>Sudhanshu Kumar</p>
            <strong>FREE</strong>
          </div>

          <div class="imginfo">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64b4db476977cc7e42e4567b.png	" alt="sample_image">
            <h3>Masterclass Understanding Introduction to AI with RoadMap</h3>
            <p>Krish Naik</p>
            <strong>FREE</strong>
          </div>
          
          
    </div>
</div> 
</body>
</html>