<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Onest:wght@200&display=swap');
       *{
        margin: 0;
        padding: 0;
        font-family: 'Onest', sans-serif;
       }
        
        footer{
            top: 400px;
            width: 100%;
            position: fixed;
            background-color: #141416;
            color: white;
            font-size: 25px;
        }
        .foot{
            padding: 90px;
            display: flex;
            justify-content: space-evenly;
        }
        img{
           width: 150px;
           height: 100px;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .second>h2{
            border-bottom: 4px solid #ffaa00;
            margin: 0px 0px 20px 0px;
        }
        .iso{
            margin:50px 0px 30px 0px;
        }
        .third>h2{
            margin: 0px 0px 20px 0px;
            border-bottom: 4px solid #ffaa00;
        }
        li{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <footer>
    <div class="foot">
        <div class="first">
        <div class="logo"><img src="./PWSkills-white.png" alt=""></div>
         <div class="em"><h3>Email us:</h3><a href="#">support@pwskills.com</a></div>
         <div class="iso"><img src="./isop.png" alt=""></div>
         <div><p>ISO 9001</p></div>
        </div>
        <div class="second">
            <h2>PW Skills</h2>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Job assistance</a></li>
                <li><a href="#">Terms and conditions</a></li>
            </ul>
        </div>
        <div class="third">
            <h2>Products</h2>
            <ul>
                <li><a href="">PW Skills Lab</a></li>
                <li><a href="">Job Protal</a></li>
                <li><a href="">Experience portal</a></li>
                <li><a href="">Become an affiliate</a></li>
                <li><a href="">Hall of fame</a></li>
            </ul>
        </div>
        </div>
    </footer>
</body>
</html>