<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .headers{
          display: flex;
          align-items: center;
          gap: 50px;
          top: 0;
         justify-content: space-around;
         /* box-shadow: 0px 0px 5px rgb(65, 61, 61); */
        }
        .imgs{
          display: flex;
           gap: 20px;
           font-size: 25px;
           align-items: center;
        }
        .imgs>img{
            height: 50px;
            width: 50px;
        }
        .sf{
          display: flex;
          margin-left: 720px;
        }
      .mainc{
        display: flex;
       justify-content: space-around;
       align-items: center;
      }
      .left>p{
        max-width: 500px;
      }
      .left>h1{
        font-size: 90px;
        max-width: 450px;
        max-height: 300px;
      }
      .left>p{
        font-size: 22px;
        color: #3c3636;
      }
      .right>img{
        height: 90vh;
        width: 55vw;
      }
      button{
        border: none;
        background-color: blue;
        color: white;
        padding: 20px 60px 20px 60px;
        border-radius: 5px;
        margin: 5px;
        font-size: 20px;
      }
      .fw{
        background-color: white;
        color: blue;
      }
      .sgn{
        background-color: white;
        color: blue;
        border: 1px solid #3f3d3d;
        padding: 20px 40px 20px 40px;
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="headers">
          <div class="imgs">
            <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="" class="gml">
            <div>
              <h3>Gmail</h3>
            </div>
          </div>
           <div class="sf"><button class="fw">For Work</button>
           <button class="sgn">Sign in</button>
           <button class="Create">Create an account</button></div>
            
        </div>
        <div class="mainc">
            <div class="left">
            <h1>Secure,smart, and easy to use  email</h1>
            <p>Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.</p>
            <button class="Create">Create an account</button>
            <button class="fw">For Work</button>
        </div>
        <div class="right">
            <img src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880" alt="">
        </div> 
        </div>
    </div>
</body>
</html>