<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #4d4545;
        }
        .main{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly
        }
        .heading>h1{
            text-align: center;
            font-size: 40px;
            color: rgb(234, 81, 81);
        }
        .head{
            text-align: center;
        }
        img{
            width: 100px;
            height: 100px;
           
        }
        .imgs{
            margin-left: 170px;
            justify-items: center;
        }
        .html{
            display: flex;
            flex-direction: column;
            width: 500px;
            border: 5px solid black;
            background-color:aqua;
        }
        .css{
            display: flex;
            flex-direction: column;
            width: 500px;
            border: 5px solid black;
            background-color:rgb(255, 0, 242);
        }
        .js{
            display: flex;
            flex-direction: column;
            width: 500px;
            border: 5px solid black;
            background-color:rgb(0, 64, 255);
        }
        .info{
            height: 90vh;
            font-size: 25px;
        }
        .para{
            margin: 35px;
        }
       
    </style>
</head>
<body>
    <div class="heading"> <h1>Full stack Web Development</h1></div>
   
        <div class="main">
            <div class="html info">
                <div class="head">
                    <h1>HTML</h1>
                </div>
               <div class="imgs">
                <img src="./html icon.png" alt="">
                </div>
                <div class="para">
                <p>Lorem ipsum dolor sit, amet consectetu
                 adipisicing elit. Fugiat doloribus mag
                 ni minus obcaecati ipsum voluptatibus 
                 sint hic ad dignissimos, consectetur e
                 xcepturi quod minima laudantium. Numqua
                 m amet voluptatem voluptatibus ipsam ve
                 lit accusantium, magnam, deserunt offici
                 a dolores officiis nobis cum expedita, re
                 m hic atque! Dolores quas amet nostrum a
                 ccusamus repellat fuga voluptate vitae p
                 ossimus inventore maxime. Sequi, iusto  Is
                 te repellendus beatae sunt ipsam commodi aperiam,
                  Consectetur suscipit eligendi unde? Laboriosam nisi esse praesentium velit quae harum illum autem cumque quos reiciendis tempore, cupiditate repellat quas temporibus, animi similique doloribus eum doloremque rerum odit dolorem! Fugiat
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, repellat cumq</p></div>
        </div>
            
            <div class="css info">
                <div class="head">
                <h1>CSS</h1>
            </div>
               <div class="imgs"> <img src="./css icon.png" alt=""></div>
               <div class="para"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat doloribus magni minus obcaecati ipsum voluptatibus sint hic ad dignissimos, consectetur excepturi quod minima laudantium. Numquam amet voluptatem voluptatibus ipsam velit accusantium, magnam, deserunt officia  nobis, numquam unde, laborum deleniti eveniet autem corporis consequatur iure, cum aut ullam aliquam facilis. Distinctio sunt autem corrupti eos assumenda eius rem, consectetur dolorum dolore et aperiam, unde, vero ducimus labore! Fugit placeat quis eius rem, numquam, quia sunt quidem eos assumenda doloribus saepe dicta tempora debitis. Laboriosam eum voluptatum aspernatur dolorem quod id quidem quisquam, tempore repudiandae reiciendis, et blanditiis, consectetur nostrum. Dolorum?</p>
            </div>
            </div>
                
            <div class="js info">
                <div class="head">
                <h1>JavaScript</h1>
                </div>
                <div class="imgs ijs"><img src="./js_icon.png" alt=""></div>
                    <div class="para"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat doloribus magni minus obcaecati ipsum voluptatibus sint hic ad dignissimos, consectetur excepturi quod minima la Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptatum impedit officiis aut, nisi, quisquam in autem sit iure blanditiis eos itaque magni nam eligendi, temporibus et quibusdam accusamus? Accusantium!
                    Ex cupiditate inventore consectetur id praesentium facilis vel quas eum quasi in eius totam blanditiis sit cum expedita, incidunt ea fugiat? Minima odit blanditiis dolore suscipit consequuntur praesentium corrupti beatae.
                </div>
                </p></div>
         
        
        
        
        </div>
    </body>
    </html>
</body>
</html>