<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 20vh;
        }
        .head{
          display: flex;
          justify-content: center;
          align-content: center;
        }
        .head>img{
            height: 220px;
            width: 450px;
        }
        .matter{
            display: flex;
            border-radius: 35px;
            border: 2px solid white;
            width: 50vw;
            justify-content: space-between;
            align-self: center;
        }
        img{
            margin: 10px;
            height: 50px;
            width: 50px;
        }
        input{
            border: none;
            font-size: 30px;
        }
        .search{
            display: flex;
            align-items: center;
        }
        .searchbar{
            width: 650px;
            background-color: black;
            color: aliceblue;
            padding: 18px;
            border: none;
        }
        .search>img{
            width: 30px;
            height: 30px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png" alt=""></div>
        <div class="matter">
            <div class="search">
            <img src="https://static-00.iconduck.com/assets.00/search-icon-2044x2048-psdrpqwp.png" alt="">
            <input class="searchbar" type="search" name="" id="">
        </div>
            <div class="sense">
            <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png" alt="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Google_Lens_Icon.svg/2048px-Google_Lens_Icon.svg.png" alt="">
        </div>
        </div>
    </div>
</body>
</html>
