<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .actionbar{
            margin: auto;
            border-radius: 20px;
            border: none;
            border-left: 10px solid red;
            display: flex;
            justify-content: space-between;
            background-color: pink;
            color: red;
            position: fixed;
            width: 100vw;
            align-content: center;
        }
        img{
            margin: 20px;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="actionbar">
        <div class="items item"><img src="https://cdn-icons-png.flaticon.com/512/564/564619.png" alt=""></div>
        <div class="items item"><h1>Warning! This action is Not Allowed</h1></div>
        <div class="items item"><img src="https://cdn.pixabay.com/photo/2022/03/23/02/48/cross-7086307_1280.png" alt=""></div>
    </div>
</body>
</html>